*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root{
	--body-text: "DM Sans", sans-serif;
	--heading-text: "Lexend", sans-serif;
	--inter-text: "Inter", sans-serif;
	--danger: #D82221;
	--blue: #001C4C;
	--warning: #EDC701;
	--bg-color: #F1EBE9;
}

.text-primary{
	color: var(--blue)!important;
}
.text-danger{
	color: var(--danger)!important;
}
.bg-primary{
	background: var(--blue)!important;
}
.text-heading{
	font-family: var(heading-text)!important;
}
.bg-danger{
	background: #d82221 !important;
}


.navbar ul.navbar-nav{
	border: 1px solid var(--bg-color);
	padding: 06px 30px;
	border-radius: 30px;
}
.navbar .nav-item a.nav-link{
	padding: 0px 20px;
	font-size: 18px;
	font-family: var(--body-text);
	font-weight: 600;
	transition: .4s;
}
.navbar .nav-item a.nav-link:hover{
	color: var(--danger);
}
.navbar .site-btn{
	background: var(--blue);
	color: #fff;
	padding: 15px 22px;
	text-transform: uppercase;
	margin-left: 13px;
	border-radius: 0;
	transition: .4s;
}
.navbar .site-btn:hover{
	background: var(--danger);
}

/*-- home Started --*/

.home .carousel .carousel-item{
	position: relative;
}
.home .carousel .carousel-item .wrap{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: #fff;
	background: linear-gradient(to bottom right, rgba(0, 28, 78, .5), rgba(216, 33, 34, .5));
	font-family: var(--heading-text);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.home .carousel .carousel-item .wrap p{
	font-size: 20px;
	font-weight: 600;
}
.home .carousel .carousel-item .wrap h1{
	font-size: 85px;
	width: 80%;
}
.home .carousel .btn-danger{
	background: var(--danger);
	text-transform: uppercase;
	border: none;
	border-radius: 0;
	padding: 20px 40px;
	transition: .4s;
}
.home .carousel .btn-danger:hover{
	background: var(--blue);
}

/*-- page inner --*/
.page-inner{
	width: 100%;
	height: 40vh;
	background: url('../img/feature-bg-1.jpg') no-repeat;
	background-position: center;
	background-size: cover;
}


/*----About Section----*/

.about{
	margin: 70px 0;
}
.about img{
	border-radius: 14px;
	box-shadow: 13px 13px var(--danger);
	transition: .5s;
}
.about img:hover{
	box-shadow: none;
}
.about h2{
	color: var(--blue);
	font-family: var(--heading-text);
	font-weight: bold;
	width: 70%;
}

/*----services section-----*/

.service{
	margin: 80px 0;
}
.service p{
	font-family: var(--inter-text);
	word-spacing: 4px;
}
.service h2{
	color: var(--blue);
	font-family: var(--heading-text);
	font-size: 50px;
	word-spacing: 2px;
}

.service button{
	background: #ffff;
	color: var(--blue);
	padding: 15px 20px;
	font-size: 25px;
	font-family: bold;
	border-radius: none;
	margin-top: -24px;
	margin-left: 60px;
	transition: .4s;
}
.service button.btn-service:hover{
	background: var(--blue);
	color: #fff;

}
		/*-----service section-2----*/

.service-1{
	padding: 40px 0;
	background: #192C60;
	color: #fff;
	padding-bottom: 100px;
}
.service-1 h1{
	font-family: var(--heading-text);
}
.service-1 .text{
	border-left: 2px solid var(--danger);
	padding-left: 10px;
}
#service-1 .d-grid{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 30px;
	margin-top: -115px;
}

#service-1 .d-grid .card{
	border-radius: 0;
	border: none;
	transition: 0.5s !important;
}
#service-1 .d-grid .card a{
	transition: .5s;
}
#service-1 .d-grid .card .head h4{
	font-family: var(--body-text);
}

#service-1 .d-grid .card:hover{
	box-shadow: 15px 15px var(--danger)!important;
}
#service-1 .d-grid .card:hover a{
	margin-left: 8px;
	color: var(--danger)!important;
}

/*-- meeting section --*/
.meeting{
	margin: 70px 0;
}
.meeting h1{
	font-family: var(--heading-text);
}
.meeting a{
	position: absolute;
	bottom: -23px;
	left: 46%;
	border-radius: 50%;
	padding: 12px 18px;
	transition: .4s;
}
.meeting a:hover{
	background: var(--danger)!important;
	color: #fff;
}

/*-- Testimonial Section --*/
.testimonial{
	margin: 80px 0;
}
.testimonial .card{
	transition: .5s;
}
.testimonial .card:hover{
	border-radius: 0;
	border-top-left-radius: 20px;
	border-top: 2px solid var(--danger)!important;
	border-left: 2px solid var(--blue)!important;
}
.testimonial .card.card-2:hover{
	border-radius: 0;
	border-bottom-right-radius: 20px;
	border: 0 !important;
	border-bottom: 2px solid var(--danger)!important;
	border-right: 2px solid var(--blue)!important;
}
.testimonial .card img{
	width: 80px;
	height: 80px;
	border-radius: 50%;
	border: 2px solid var(--danger);
	padding: 2px;
	margin-right: 13px;
}

/*big-footer*/
.big-footer .col-12 h1.text-light{
	font-size: 53px;
}
.big-footer .col-12 button.btn{
	color: #fff;
	border: 1px solid rgba(255, 255, 255, .3);
	border-radius: 0;
	font-size: 18px;
	padding: 20px 40px;
	transition: .4s;
}
.big-footer .col-12 button.btn:hover{
	border: 1px solid rgba(255, 255, 255, 1);
}
.big-footer .accordion .accordion-button{
	color: var(--blue);
	font-weight: bold;
	font-size: 18px;
	word-spacing: 3px;
}
.big-footer .accordion .accordion-body p{
	font-size: 17px;
	color: #5E5F63;
	line-height: 26px;
}
.big-footer .accordion .accordion-button:not(.collapsed) {
  background-color: transparent;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
}

.icon a{
	color: var(--bg-color);
	background: var(--danger)!important;
	padding: 7px 10px;
	border-radius: 50%;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	transition: .5s;
}
.icon a:hover{
	background: var(--blue);
}
.card #profile-img{
	width: 100%;
	height: 250px;
}


/*-- footer --*/

footer .icon a{
	margin-left: 13px;
	color: var(--bg-color);
	background: var(--blue)!important;
	padding: 10px 13px;
	border-radius: 50%;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	transition: .5s;
}
footer .icon a:hover{
	background: var(--danger)!important;
}
footer .fqa a{
	text-decoration: none;
	margin-left: 13px;
	color: #fff;
	font-family: var(--body-text);
	font-weight: bold;
	padding-right: 10px;
	border-right: 1px solid #fff;
	transition: .4s;
}
footer .fqa a:last-child{
	border: none;
}
footer .fqa a:hover{
	color: var(--danger);
}


/*Service Section*/

.services-page .card{
	height: auto;
	transition: .4s ease-in;
}
.services-page .card img{
	height: auto;
	transform: scale(.8);
}
.services-page .card-body h2{
	font-size: 30px;
	font-weight: bold;
	color: var(--blue)!important;
}
.services-page .card-body p{
	text-align: justify;
	margin-bottom: 20px;
}
.services-page .card-body button{
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 8px 20px;
	border: 0;
	outline: 0;
	color: var(--blue);
	font-weight: 600;
	background: #F1EBE9;
	transition: .4s;
}
.services-page .card-body button i{
	margin-top: 6px;
}

.services-page .card:hover{
	transform: scale(1.02);
}
.services-page .card:hover button{
	background: var(--danger);
	color: #fff;
}

#search form{
	border: 1px solid rgba(0, 0, 0, .3);
	border-radius: 30px;
}
#search form input{
	font-size: 17px;
	padding: 10px;
	border-radius: 30px;
	padding-left: 20px;
}
#search form input:focus{
	box-shadow: none;
}
#search form input[type="submit"]{
	background: var(--blue);
	border: 0;
	outline: 0;
	padding: 10px 20px;
	transition: .4s;
}
#search form input[type="submit"]:hover{
	background: var(--danger);
}

.slider .owl-carousel a{
	transition: .4s;
}
.slider .owl-carousel a span{
	color: var(--blue);
	font-family: var(--inter-text);
	transition: .4s;
	margin-right: 14px;
}
.slider .owl-carousel a:hover span{
	color: var(--danger);
}

/*-- Product Card --*/

#card-template .product-card{
	position: relative;
	transition: all 0.5s !important;
}
#card-template .product-card img{
	transform: none;
}
#card-template .product-card .option{
	width: 100%;
	text-align: center;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: none;
	transition: all 0.5s !important;
}
#card-template .product-card:hover .option{
	display: block;
}
#card-template .product-card .option a{
	color: #fff;
	background: var(--blue);
	padding: 15px;
	border-radius: 50%;
	display: inline-block;
	margin-right: 20px;
	transition: all .5s;
}
#card-template .product-card .option a:hover{
	background: var(--danger)!important;
}


.contraction{
	width: 100%;
	height: 90vh;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.contraction h2{
	font-size: 40px;
	font-weight: bold;
	text-transform: uppercase;
}
.contraction img{
	width: 400px;
	margin: 30px 0;
}
.contraction p{
	font-size: 20px;
}









	/*-- For Mediam Device --*/
@media screen and (max-width: 812px){
	.home .carousel .carousel-item .wrap h1{
		font-size: 60px;
		width: 100%;
	}
	.home .carousel .btn-danger{
		padding: 13px 20px;
	}
}

/*	-- For Small Device --*/
@media screen and (max-width: 413px){
	.home .carousel .carousel-item .wrap h1{
		display: none;
	}

	.home .carousel .btn-danger{
		font-size: 13px;
		padding: 10px 20px;
		transition: .4s;
	}
}